# CIG-Correos-cifrado-clases

./: CIG Correos cifrado clases.sln  CIG Correos.sln  README.md
.github/workflows/: build.yaml  dotnet-desktop.yml
CIG Correos cifrado clases/: CIG Correos cifrado clases.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  nlog.config
CIG Correos cifrado clases/Properties/: Resources.Designer.cs  Settings.Designer.cs
